
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Calf_L
  rotate: true
  xy: 379, 18
  size: 39, 66
  orig: 113, 90
  offset: 37, 12
  index: -1
Calf_R
  rotate: true
  xy: 916, 167
  size: 39, 66
  orig: 113, 90
  offset: 37, 12
  index: -1
Hair_A
  rotate: false
  xy: 2, 9
  size: 208, 117
  orig: 208, 117
  offset: 0, 0
  index: -1
Hair_B
  rotate: true
  xy: 794, 154
  size: 42, 120
  orig: 43, 120
  offset: 1, 0
  index: -1
Hair_C
  rotate: false
  xy: 279, 55
  size: 98, 68
  orig: 135, 180
  offset: 18, 18
  index: -1
Hair_D
  rotate: true
  xy: 440, 87
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
Hair_E
  rotate: false
  xy: 212, 19
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
Hair_F
  rotate: true
  xy: 279, 125
  size: 129, 160
  orig: 203, 180
  offset: 28, 11
  index: -1
Hair_G
  rotate: false
  xy: 600, 142
  size: 105, 112
  orig: 203, 158
  offset: 46, 22
  index: -1
Hand_L
  rotate: false
  xy: 794, 198
  size: 111, 56
  orig: 126, 68
  offset: 4, 9
  index: -1
Hand_R
  rotate: false
  xy: 907, 208
  size: 114, 46
  orig: 135, 68
  offset: 6, 10
  index: -1
Head
  rotate: true
  xy: 441, 117
  size: 137, 157
  orig: 203, 180
  offset: 35, 14
  index: -1
Neck
  rotate: false
  xy: 654, 104
  size: 42, 36
  orig: 112, 137
  offset: 37, 76
  index: -1
Shoe_L
  rotate: true
  xy: 279, 2
  size: 51, 39
  orig: 68, 68
  offset: 8, 7
  index: -1
Shoe_R
  rotate: false
  xy: 320, 3
  size: 57, 50
  orig: 90, 68
  offset: 9, 8
  index: -1
Shoulder
  rotate: true
  xy: 984, 177
  size: 29, 38
  orig: 68, 54
  offset: 16, 8
  index: -1
Thigh_L
  rotate: true
  xy: 521, 82
  size: 33, 52
  orig: 135, 90
  offset: 51, 19
  index: -1
Thigh_R
  rotate: true
  xy: 600, 107
  size: 33, 52
  orig: 135, 90
  offset: 51, 19
  index: -1
Waist
  rotate: false
  xy: 707, 162
  size: 85, 92
  orig: 135, 113
  offset: 22, 4
  index: -1
Weapon_2
  rotate: false
  xy: 2, 128
  size: 275, 126
  orig: 278, 128
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 440, 61
  size: 24, 43
  orig: 54, 68
  offset: 15, 12
  index: -1
chest_3
  rotate: false
  xy: 379, 59
  size: 59, 64
  orig: 135, 72
  offset: 36, 0
  index: -1
