info face="ו" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=13
char id=33   x=101   y=48    width=5     height=23    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=46   x=237   y=0     width=14    height=47    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=139   y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=63    y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=32    y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=205   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=172   y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=105   y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=0     y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=35    y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=70    y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=58   x=87    y=48    width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
